<!DOCTYPE html>
<html>

<head>
  <title>我的简历</title>
  <link rel="stylesheet" href="main.css">
  <script src="//at.alicdn.com/t/font_501622_o1h3h7vxpfrbe29.js
"></script>
  <style type="text/css">
  .icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }

  .loading {
    width: 200px;
    height: 200px;
    position: relative;
  }

  .loading::before,
  .loading::after {
    content: '';
    background: black;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    animation: s 1.75s linear infinite;
  }
  .loading::after {
    animation-delay: 0.75s;
  }
  @keyframes s {
    0% {
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      width: 100px;
      height: 100px;
      opacity: 0;
    }
  }
  .siteWelcome {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    z-index: 1;
    justify-content: center;
    align-items: center;
  }
  .siteWelcome.active {
    display: flex;
  }
  </style>
</head>

<body>
  <div id='siteWelcome' class="siteWelcome active">
    <div class="loading"></div>
  </div>
  <div class="topNavBar clearfix">
    <div class="inner">
      <a class="logo clearfix" href="#">
      <span class="rs">RS</span><span class="card">card</span>
      </a>
      <nav>
        <ul class="clearfix">
          <li><a href="#">关于</a></li>
          <li><a href="#">技能</a></li>
          <li><a href="#">作品</a></li>
          <li><a href="#">博客</a></li>
          <li><a href="#">日历</a></li>
          <li><a href="#">联系方式</a></li>
          <li><a href="#">其它</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="banner">
    <div class="mask"></div>
  </div>
  <main>
    <div class="userCard">
      <div class="pictureAndText clearfix">
        <div class="picture">
          <img src="./img/avatar.jpg" width="299" height="347" alt="头像">
        </div>
        <div class="text">
          <span class="welcome">
            Hello
            <span class="triangle"></span>
          </span>
          <h1>凌号</h1>
          <p>前端菜鸟</p>
          <hr>
          <dl class="clearfix">
            <dt>年龄</dt>
            <dd>22</dd>
            <dt>所在城市</dt>
            <dd>上海</dd>
            <dt>邮箱</dt>
            <dd>zerolhao@foxmail.com</dd>
            <dt>手机</dt>
            <dd>18355372562</dd>
          </dl>
        </div>
      </div>
      <footer class="media">
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-icongithub"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-weibo"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-ssss"></use>
          </svg>
        </a>
      </footer>
    </div>
    <p class="downloadResume">
      <a href="#">下载 PDF 简历</a>
    </p>
    <p class="selfIntroduction">
      凌号，前端菜鸟一个，目前正于饥人谷学习中。
    </p>
  </main>
  <section class="skills">
    <h2>技能</h2>
    <ol class="skillList clearfix">
      <li>
        <h3>HTML 5 &amp; CSS 3</h3>
        <div class="progressBar">
          <div class="progress"></div>
        </div>
      </li>
      <li>
        <h3>JavaScript</h3>
        <div class="progressBar">
          <div class="progress"></div>
        </div>
      </li>
      <li>
        <h3>jQuery</h3>
        <div class="progressBar">
          <div class="progress"></div>
        </div>
      </li>
      <li>
        <h3>Vue.js</h3>
        <div class="progressBar">
          <div class="progress"></div>
        </div>
      </li>
      <li>
        <h3>React</h3>
        <div class="progressBar">
          <div class="progress"></div>
        </div>
      </li>
      <li>
        <h3>HTTP</h3>
        <div class="progressBar">
          <div class="progress"></div>
        </div>
      </li>
    </ol>
  </section>
  <section class="portfolio">
    <h2>作品集</h2>
    <nav>
      <ol class="clearfix">
        <li id="portfolio1">所有</li>
        <li id="portfolio2">框架</li>
        <li id="portfolio3">原生JS&amp;CSS</li>
      </ol>
      <div id="portfolioBar" class="bar state-1">
        <div class="bar-inner"></div>
      </div>
    </nav>
    <script>
    portfolio1.onclick = function() {
      portfolioBar.className = 'bar state-1'
    }
    portfolio2.onclick = function() {
      portfolioBar.className = 'bar state-2'
    }
    portfolio3.onclick = function() {
      portfolioBar.className = 'bar state-3'
    }
    </script>
    <div class="works">
      <div class="big">
        <img src="img/1.jpg" alt="作品1">
      </div>
      <div class="small">
        <img src="img/2.jpg" alt="作品2">
      </div>
      <div class="small">
        <img src="img/3.jpg" alt="作品3">
      </div>
    </div>
  </section>

  <script>
    siteWelcome.classList.remove('active')
    setTimeout(function(){
      siteWelcome.classList.remove('active')
    },2000)
  </script>
</body>

</html>